/*
   Copyright 2007 oasisfeng
   http://fontrouter.oasisfeng.com/

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

TARGET FontRouter.dll
TARGETTYPE PLUGIN
UID  0x10009D8D 0x20009F34		// UID3 is obtained from Symbian 
CAPABILITY Protserv
MACRO __SYMBIAN_9__

SOURCEPATH ..\src
SOURCE FontRouter.cpp
SOURCE CSettings.cpp
SOURCE DebugHelper.cpp

USERINCLUDE ..\inc
SYSTEMINCLUDE . \epoc32\include \epoc32\include\ecom

START RESOURCE ..\group\FontRouter.rss
TARGET FontRouter.rsc
TARGETPATH resource\plugins
END

LIBRARY ECom.lib	// Symbian 9
LIBRARY euser.lib
LIBRARY fntstr.lib
LIBRARY flogger.lib
LIBRARY efsrv.lib
LIBRARY gdi.lib
LIBRARY fbscli.lib
LIBRARY charconv.lib
LIBRARY hal.lib
LIBRARY bafl.lib	// CDesC16ArrayFlat
LIBRARY eikcore.lib	// CEikonEnv
LIBRARY cone.lib	// CCoeEnv::Version()

EXPORTUNFROZEN

/*& START_BINARY_BUILD &*/
// NOTE: Content in this section is auto-generated, any changes are overwritten in the next update process.
TARGETPATH \sys\bin
/*& END_BINARY_BUILD &*/
/*& START_SEARCH_PATHS &*/
// NOTE: Content in this section is auto-generated, any changes are overwritten in the next update process.
SYSTEMINCLUDE \epoc32\include\variant
/*& END_SEARCH_PATHS &*/
